ARGS="-promscrape.config=/etc/victoriametrics/victoriametrics.yml \
      -remoteWrite.url=http://127.0.0.1:8480/insert/0/prometheus/api/v1/write \
      -remoteWrite.tmpDataPath=/var/lib/victoriametrics/cache \
      -loggerFormat=json"
