ARGS="-rule=/etc/victoriametrics/configs/vmalert-rule.yml \
      -datasource.url=http://127.0.0.1:8481/select/0/prometheus \
      -remoteWrite.url=http://127.0.0.1:8480/insert/0/prometheus \
      -remoteRead.url=http://127.0.0.1:8481/select/0/prometheus \
      -notifier.url=http://127.0.0.1:9093"
